[program:covidweb]
command=/opt/covid19/covidweb/venv/bin/uwsgi --ini /opt/covid19/covidweb/configs/uwsgi.ini
directory=/opt/covid19/covidweb/
environment=DJANGO_SETTINGS_MODULE='covidweb.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=covid
group=covid
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/covidweb.log
redirect_stderr=true
stopsignal=QUIT