[uwsgi]
chdir=/opt/covid19/covidweb/
module=covidweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=covidweb.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/covid19/covidweb/uwsgi.sock
pidfile=/opt/covid19/covidweb/uwsgi.pid
chmod-socket=666
uid=covid
gid=covid
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/covid19/covidweb/venv/